[server]
ip = 192.168.43.86
port = 3000

[packet]
# [bytes]
header_size = 4
# [pixels] サーバ側と合わせる
image_width = 640
image_height = 480


[client_settings]
view_fps = 30
view_width = 800
view_height = 600
